<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script>
    let count = 0;
    function changeCellColor() {
      count++;
      const td = document.querySelectorAll('td')
      td.forEach((a, i) => {
        console.log("a : " + a + "i : " + i)
        // a는 td 객체, i는 인덱스 (td 개수만큼 돌게 됨)
        if (count % 2 === 0) {
          a.style.backgroundColor = 'blue'
        }
        else {
          a.style.backgroundColor = 'red'
        }
      })
    }
  </script>
</head>
<body>
  <table>
    <tr>
      <td>1</td>
      <td>2</td>
      <td>3</td>
    </tr>
    <tr>
      <td>4</td>
      <td>5</td>
      <td>6</td>
    </tr>
    <tr>
      <td>7</td>
      <td>8</td>
      <td>9</td>
    </tr>
  </table>
  <button onclick="changeCellColor()">색상 변경</button>
</body>
</html>